API_URL="http://api:80/chatbot"
POPULATE_CHROMA=1
CHROMADB_HOST=chromadb
CHROMADB_PORT=8000
PERSIST_DIRECTORY=/chroma/my_database
COLLECTION_NAME=pdf_vectors
DATASET_DIRECTORY=dataset
DATASET_MD_DIRECTORY=dataset_md
OPENAI_API_KEY=

# Email Configuration
EMAIL_SENDER=
EMAIL_PASSWORD=
SMTP_SERVER=
SMTP_PORT=
